[gd_scene load_steps=22 format=3 uid="uid://dk7w3g3nr23be"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_cf1vj"]
[ext_resource type="Texture2D" uid="uid://c7c4o8u2dwpfj" path="res://assets/sprites/coin.png" id="1_l866h"]
[ext_resource type="AudioStream" uid="uid://s2jnk20x3ed7" path="res://assets/sounds/coin.wav" id="3_48omi"]
[ext_resource type="Script" path="res://scripts/random_pitch.gd" id="4_tokb6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n5w5k"]
atlas = ExtResource("1_l866h")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_58552"]
atlas = ExtResource("1_l866h")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kco0i"]
atlas = ExtResource("1_l866h")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lugud"]
atlas = ExtResource("1_l866h")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2j3c"]
atlas = ExtResource("1_l866h")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_83aix"]
atlas = ExtResource("1_l866h")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxr0u"]
atlas = ExtResource("1_l866h")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5n8jl"]
atlas = ExtResource("1_l866h")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iu6qe"]
atlas = ExtResource("1_l866h")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jo6b"]
atlas = ExtResource("1_l866h")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jckpt"]
atlas = ExtResource("1_l866h")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwr18"]
atlas = ExtResource("1_l866h")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_noath"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5w5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58552")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kco0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lugud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2j3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83aix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxr0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5n8jl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iu6qe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jo6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jckpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwr18")
}],
"loop": true,
"name": &"coin",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_s4x25"]
radius = 5.0

[sub_resource type="Animation" id="Animation_b70d4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_otjya"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dkcno"]
_data = {
"RESET": SubResource("Animation_b70d4"),
"pickup": SubResource("Animation_otjya")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_cf1vj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_noath")
animation = &"coin"
autoplay = "coin"
frame_progress = 0.519187

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_s4x25")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_48omi")
pitch_scale = 2.01
bus = &"SFX"
script = ExtResource("4_tokb6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_dkcno")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="finished" from="PickupSound" to="PickupSound" method="_on_finished"]
